<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive design</title>
</head>

<body>

    <header>
        <!-- Main Navigation -->
        <nav>
            <div id="container">
                <div id="logo">
                    <img src="./img/logo.svg" alt="The logo of the web site">
                </div>
                <!-- Main Menu -->
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                </div>
                <!-- Hamburger Menu -->
                <div id="hamburger">
                    &#9776;
                </div>
            </div>
        </nav>
    </header>


</body>

</html>