<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Position of elements in HTML</title>
</head>

<body>

    <div id="header">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="position">
        <div id="first" class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deleniti corporis, voluptates
                dignissimos voluptas, obcaecati veniam ipsum magni animi nostrum tenetur harum assumenda minima
                consequatur, esse incidunt nulla nobis sapiente? Assumenda minus vel omnis! Aliquam hic obcaecati culpa
                vero, sapiente accusantium. Fugit, omnis nam vel veritatis nulla voluptate aliquid dolorum.
            </p>
        </div>
        <div id="second" class="box">

        </div>
        <div id="third" class="box">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vero molestiae mollitia pariatur
                repellendus aperiam deserunt aliquam ab nobis molestias.
            </p>
        </div>
        <div id="fourth">
            <p>
                Test dummy text!
            </p>
        </div>
    </div>

    <div id="index">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

</body>

</html>