<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlinks & Images</title>
    </head>

    <body>
        <!-- HYPERLINKS -->
        <a href="http://www.imdb.com">IMDB</a>
        <a href="http://www.microsoft.com">Microsoft official web site</a>

        <br>
        <h2>
            <a href="https://www.imdb.com/chart/top/">IMDB - Top Rated Movies</a>
        </h2>

        <p>
            When the menace known as the Joker wreaks havoc and chaos on the people of Gotham... 
            <a href="https://www.imdb.com/title/tt0468569/?ref_=fn_al_tt_1" target="_blank">Read more</a> 
        </p>

        <hr>

        <h3>Check our movies</h3>
        <ul>
            <li>
                <a href="./movies/action/the-dark-knight.html" target="_blank">The dark knight (2008)</a>
            </li>
            <li>
                <a href="./movies/thriller/the-silence-of-the-lambs.html" target="_self">The silence of the lambs (1991)</a>
            </li>
        </ul>           

        <hr>

        <h1>Movies page</h1>

        <a href="#first">The dark knight</a> &nbsp;
        <a href="#second">The silence of the lambs</a> &nbsp;
        <a href="#third">The Godfather</a>


        <h2 id="first">The dark knight - 2008</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat explicabo ratione, ipsam, eaque magni odit nam quod iure molestias vitae voluptas est totam reiciendis sed alias dolores, tenetur magnam corporis!
            Ut culpa, dolores voluptatem labore ab aperiam molestias adipisci perspiciatis doloremque nihil eius praesentium, illum rem corrupti nobis laudantium. Odio vel id libero! Recusandae, suscipit ab ad voluptas adipisci necessitatibus.
            Dolor, facilis animi? Alias officiis perspiciatis pariatur et quas harum, iusto quae ea laborum, nulla eveniet assumenda, accusamus fugit quidem amet autem maxime! Impedit officiis dolorem ad tenetur? Ea, numquam.
            Ipsa, doloribus pariatur. Quasi praesentium, cum obcaecati voluptatum velit nemo qui possimus dolore consequuntur voluptatem deleniti alias adipisci laudantium eos ducimus rem voluptates debitis odit nobis. Debitis in alias repellat?
            Autem consectetur cum sequi amet dicta dolorum quae modi, quisquam ullam quidem explicabo tempora sapiente. Ea ullam beatae fuga iste sequi delectus inventore voluptas aliquid, officia ex dolores suscipit possimus.
            Labore quam similique beatae a saepe, adipisci provident distinctio sint dolores ut temporibus iusto maxime! Dolorem repellendus, dolorum sapiente dicta quae, fuga officiis quibusdam ut libero nemo pariatur, deserunt tempora.
            Quaerat ipsum amet ea ipsa commodi sed labore obcaecati, iure praesentium dicta quasi esse eum libero laborum. Necessitatibus illo eligendi praesentium temporibus optio, dicta facilis asperiores repellat consectetur? Beatae, laborum!
            Animi sed vitae odit quaerat cumque mollitia nisi illum, saepe itaque recusandae, quod sunt. Molestias quis repellat, corrupti tempora, nam ab consectetur vero perspiciatis ex voluptates quisquam ipsam, veniam accusantium.
            Labore fuga incidunt beatae, esse, ducimus nisi asperiores ab deserunt atque modi cupiditate voluptates dolorem error repellat non suscipit ipsum sunt. Repellendus ipsam corrupti laboriosam ullam veritatis. Sed, hic dicta.
            Magnam harum id saepe minima cum deserunt quod odio quisquam atque tempora, repudiandae quae nisi nulla. Alias eos aut, nulla neque expedita, aperiam nostrum laborum, voluptatum enim possimus eius labore!
            Laboriosam fugit neque itaque, eos molestiae hic sed, error dignissimos impedit, voluptas labore odit. Blanditiis atque inventore cupiditate dolor deleniti, amet exercitationem unde animi harum recusandae id temporibus totam tenetur.
            Tempora atque ducimus ut suscipit dignissimos ipsam ratione consequatur aliquid nam aspernatur eaque, vero qui impedit id ab? Esse dicta reiciendis in sapiente repudiandae officia, harum quasi nulla rerum aliquam.
            Dolorum facere nihil nemo reiciendis at repudiandae, facilis consectetur provident eveniet minus ipsam illo. Animi, fugit modi expedita debitis asperiores quidem voluptatem reprehenderit sed quisquam labore? Praesentium commodi eligendi modi.
            Deleniti quos adipisci rerum facere voluptatum a ullam quae velit similique ad. Ex, veniam enim deleniti eos repudiandae ab? Dicta, veniam omnis ad vero quia molestias odit ut natus modi?
            Excepturi, soluta aut distinctio culpa nobis facere unde corrupti veniam inventore aperiam, odio, a cum esse officia tenetur quidem! Eum expedita nobis harum earum repellendus, quaerat labore vel provident voluptates.
            Dolor, corrupti iure unde suscipit nulla laborum repellendus quo dignissimos ab tenetur obcaecati maxime delectus odit fuga animi maiores assumenda ipsa, quos ex voluptatum iusto, vel commodi! At, dolore dolorum.
            Accusamus consectetur alias possimus nemo autem. Provident suscipit consequuntur voluptas voluptatibus esse. Possimus est numquam, sit optio ex corrupti, asperiores quia non debitis, nobis explicabo? Laboriosam qui voluptatem earum numquam.
            Quod natus inventore maiores ullam? Soluta nobis veritatis excepturi cum explicabo facilis mollitia beatae enim, dolor accusantium sapiente quam quos voluptatum nostrum? Autem non cumque ex repudiandae! Inventore, porro culpa!
            Facilis aut facere mollitia neque sequi saepe odio non corporis. Fugiat eum consectetur placeat quaerat ad ratione debitis iure earum aliquid omnis eligendi explicabo facilis, tempora similique odio cum perspiciatis.
            Doloremque sed similique autem voluptate? Officiis placeat repellendus minima aperiam. Facere consectetur est deserunt, velit labore odit porro deleniti asperiores corrupti accusamus repellat aperiam voluptas tempore ipsum, saepe temporibus omnis.
        </p>

        <hr>
        <h2 id="second">The silence of the lambs - 1991</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi est recusandae nobis animi, non fugiat obcaecati eligendi maiores excepturi iusto porro repellat temporibus ut impedit nostrum ipsam eius deleniti amet.
            Eos, accusantium iusto quasi deserunt mollitia facere hic nemo, ex ad voluptate at quisquam consectetur repellat vero optio quam ipsum. Officiis iusto voluptatibus ipsum suscipit veniam itaque dolorem sunt omnis!
            Saepe, pariatur ipsa libero mollitia sit accusamus placeat optio quibusdam dolor quia? Autem ullam veniam voluptate quas quibusdam neque aliquid voluptatum eum doloremque. Odio, modi quis harum voluptatibus possimus error!
            Dignissimos nisi quia non consectetur quod porro laborum, saepe officiis provident, temporibus beatae. Sequi, et inventore expedita soluta deleniti debitis unde neque impedit similique possimus pariatur id saepe magnam quam?
            Pariatur modi, aperiam at distinctio in libero eum. Minus numquam delectus sunt perferendis porro, odit, nemo cupiditate deleniti, totam explicabo iusto placeat quos esse obcaecati aperiam repellendus alias debitis sint.
            Cumque mollitia esse deserunt dolore odio earum omnis possimus quam nihil. Maiores ex atque nobis quasi, quod distinctio harum aliquid consectetur repudiandae velit asperiores quidem dignissimos nesciunt laboriosam laudantium assumenda?
            Voluptatum laborum voluptatibus, quidem blanditiis, quos vitae magni, officia temporibus dolore nihil cupiditate sunt quae. Incidunt vero eveniet est repellendus possimus nisi maiores nihil quo animi! Soluta cumque tenetur fugit.
            Omnis nostrum non laboriosam sunt totam quasi ut ad quam enim assumenda iure eos veniam accusantium, dicta cupiditate repellat voluptate a. Earum, saepe velit? Nemo eligendi dolore provident reprehenderit magnam.
            Minima voluptatem laboriosam eveniet eos ratione, consectetur molestiae perferendis ex nihil saepe aliquid non aspernatur ad ipsum reiciendis error ipsa accusantium cupiditate laudantium iusto. Deleniti, cupiditate! Laboriosam error fugiat debitis!
            Maxime dignissimos maiores quibusdam, itaque beatae fuga magni quasi est consectetur ab praesentium placeat commodi neque eos harum quos minima deleniti, nihil debitis. Minus molestiae blanditiis in ad ab facilis?
            Amet, ea suscipit. Quod, nobis explicabo aspernatur numquam eos iure debitis iste quidem vero libero repellendus. Inventore fuga quaerat porro illum! Hic iusto accusantium voluptatum culpa optio, dignissimos quia repellendus.
            Quasi expedita cumque odio eligendi maxime optio ullam tempora pariatur nulla iure, sed saepe. Mollitia reprehenderit placeat quis accusantium aut est, nesciunt temporibus maiores repellat molestias, iste unde esse? Dolorum.
            Nulla, non possimus! Accusantium sapiente vel perspiciatis dolorum ex vero obcaecati optio fuga deleniti? Nisi aspernatur, odio fugit cupiditate blanditiis repudiandae quasi repellat delectus, aliquam ab odit, quae voluptates vitae.
            Eveniet excepturi deserunt voluptas. Aspernatur at, ea iure sequi cumque distinctio eos nostrum sint mollitia excepturi nesciunt incidunt quia dolores ipsum cum porro minima sed esse tenetur nihil quo. Magnam.
            Sunt nisi, adipisci commodi quo molestiae laborum assumenda, minima, dolorum ad debitis vitae est sed iusto sit nostrum repudiandae blanditiis ducimus excepturi recusandae. Alias voluptatibus sint necessitatibus vel. Voluptatibus, quo.
            Distinctio recusandae sit a sed, eligendi repellat soluta nobis voluptatem! Ipsum sed inventore atque alias soluta fugiat quia quasi voluptatum odit praesentium voluptatibus, eveniet ut animi fugit. Totam, a consequatur.
            Non vel nulla quaerat eos sapiente molestias ipsum neque consequuntur maxime perspiciatis excepturi fuga esse odio magni deleniti, molestiae, rerum aperiam dolores tempore deserunt! Aliquid, obcaecati? Ex maxime sunt assumenda.
            Eum quaerat tempore rem nobis enim sequi repellendus, velit vitae ut accusamus quasi aperiam architecto sed nulla odit explicabo maxime assumenda quas corporis blanditiis laudantium totam. Qui voluptatem atque dicta.
            Eum at alias rem quasi iste omnis, aut laudantium commodi, asperiores ipsum placeat culpa obcaecati porro, doloremque expedita ratione possimus eveniet ipsa quia harum cum odit. Nam totam nemo facere.
            Consectetur eaque amet corrupti ea a praesentium voluptates, distinctio corporis voluptatem ad minima, reprehenderit dolores totam! Aut voluptates dicta cum unde. Quod aliquid numquam vero dolorum eveniet. Odio, amet necessitatibus!
            Adipisci pariatur id facilis recusandae in dolore aspernatur exercitationem omnis porro nobis! Illum iure nobis sed quos architecto sint quam odit? Magnam eum saepe sit incidunt consequatur obcaecati ullam vitae?
            Omnis quasi fugiat praesentium dolores dolore magni doloribus consequuntur, vero voluptatibus aliquam! Aut nobis eligendi consequuntur? Hic earum odio cupiditate facilis necessitatibus cum harum suscipit dolore, eum, fugiat tempora officiis.
            Cupiditate aliquid obcaecati molestias vero repellendus facere deleniti voluptatum pariatur. Ea, labore in natus molestias sequi neque optio sint reiciendis? Perspiciatis, eos vel adipisci inventore dolore error blanditiis suscipit qui.
            Fugiat necessitatibus explicabo sed nemo nam? Facilis unde id reprehenderit repellendus vero autem earum, nam tenetur reiciendis numquam deserunt consequuntur et tempora doloribus minima placeat necessitatibus, ratione iusto voluptatibus. Quaerat?
            Soluta, quia. Ducimus temporibus labore numquam, laboriosam consequuntur dignissimos, accusamus ratione ullam dicta ut, sequi dolores unde nulla ipsa aspernatur consequatur rerum cumque beatae nostrum praesentium similique porro eius. Delectus?
            Blanditiis commodi explicabo necessitatibus excepturi amet minima facilis! Doloribus vero repellat quae aliquam eos veniam dolor rem, ullam aperiam distinctio eaque sint minus perferendis temporibus quisquam quas odit iusto fugit.
            Possimus in accusantium unde, eligendi omnis repudiandae id aspernatur voluptatem maiores similique commodi consequuntur obcaecati vel optio assumenda laudantium provident non quaerat expedita dolores! Assumenda praesentium distinctio hic perferendis recusandae!
            Optio, ducimus ex quia minus perferendis minima. Sed repudiandae est, rerum magni optio molestias in possimus delectus id natus nesciunt dignissimos aperiam repellendus. Dolores facilis tenetur libero magnam laboriosam nam?
            Expedita inventore a eveniet perferendis ipsam dignissimos? Quis incidunt praesentium, dolores repellendus adipisci voluptatem ratione dolorem tempora! Autem in nesciunt reprehenderit amet, nulla sint repellat itaque inventore tempora numquam eum?
            Accusantium illum dolores reiciendis, praesentium quidem vitae dicta. Similique dolor tenetur sit soluta, hic perspiciatis aliquam ut, aliquid, consequatur alias commodi libero quibusdam minima. Quasi voluptatum voluptates illum voluptatibus explicabo.
        </p>

        <hr>
        <h2 id="third">The Godfather - 1972</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, adipisci! Tempore, quaerat deleniti culpa quia dignissimos vel mollitia reiciendis repudiandae fugit atque ratione soluta sunt vitae eligendi unde numquam hic?
            Excepturi ratione earum doloremque eligendi iusto! Esse dignissimos incidunt tenetur, quia vero eius? Atque voluptatem consequuntur eveniet reprehenderit nostrum? Adipisci vitae repellendus fuga blanditiis, nam dolor amet voluptatibus nihil itaque.
            Hic porro iure modi expedita beatae! Numquam nulla vero adipisci, ratione deleniti facilis animi tenetur ex, sequi fugit rerum error accusantium nihil explicabo laboriosam atque, delectus eos qui eum odit?
            At dolor debitis soluta distinctio quos porro rerum reprehenderit vitae, consectetur et molestiae pariatur ipsum inventore laborum? Vitae corrupti perferendis cumque, officiis quidem quisquam laborum odio exercitationem, provident eos non!
            Necessitatibus deleniti facilis iste aliquid, nam aut. Iure doloremque quos libero distinctio quod ad vitae placeat at sunt! Vero laudantium consectetur non voluptatibus maiores sit neque sapiente delectus ipsum! Et.
            Illum, quia. Maxime animi cumque facere blanditiis, consectetur fuga ipsa. At, impedit facilis! Explicabo minus corporis placeat. Doloremque quae doloribus deserunt recusandae officiis a odio at! Cum est aperiam beatae.
            Laudantium nam molestiae et incidunt sint blanditiis labore consequuntur omnis ullam quas rem, error earum explicabo distinctio temporibus voluptas praesentium. Quibusdam consequuntur illum saepe, ipsam debitis dignissimos vero accusamus voluptatum.
            Doloribus amet quaerat provident, corporis placeat tempora iste neque earum? Reprehenderit laboriosam labore dolores veniam autem iure voluptatem nostrum doloremque, quos commodi quis sapiente iusto fugit culpa doloribus exercitationem tenetur.
            Cupiditate sed illum necessitatibus perferendis nulla esse earum, dolorem perspiciatis beatae sapiente minus eaque! Omnis reiciendis assumenda qui, nisi expedita illo laudantium natus iusto laborum odit quae, accusamus beatae repudiandae?
            Incidunt et ipsum nisi. Voluptate est incidunt, cumque corporis officia, exercitationem quas mollitia, quia quaerat eaque ab? Vero, impedit explicabo mollitia quisquam ab, veritatis quis pariatur odio, nihil maiores temporibus!
            At iure fugit in aliquid officiis quae quaerat ad! Expedita in incidunt fuga unde neque blanditiis cupiditate temporibus doloremque minima repellendus, hic quos aspernatur nihil repudiandae accusantium nemo! Deleniti, asperiores!
            Voluptate itaque quod, debitis sapiente rerum modi totam enim commodi vitae rem soluta iusto voluptates vero corrupti voluptatum nobis dignissimos iste nemo accusamus sequi, ea ab repellat ullam impedit! Odit.
            Ullam eum ad quia. Omnis sequi veritatis saepe error doloremque vitae? At minima libero aliquid commodi perferendis ipsam deleniti odit? Aperiam facere laudantium autem? Non deleniti adipisci quisquam voluptatibus temporibus.
            Dolorem architecto quos, quis error cum ab sunt nisi commodi ducimus voluptate saepe in ea quasi vero dolorum odit accusantium, consequuntur cumque cupiditate vitae sapiente nihil. Aliquam corporis laboriosam ratione!
            Eligendi quaerat eaque debitis magnam labore exercitationem dolore maxime ipsa earum, molestias deleniti modi voluptates similique id iure iste, autem dolor praesentium nobis? Voluptate, quibusdam quisquam minus quae aliquid nisi.
            Distinctio minus molestias fugiat, ad vitae earum amet provident asperiores deserunt doloribus tempore qui repudiandae nobis quaerat similique, cumque rem. Inventore corporis culpa veritatis, architecto ut placeat similique officia quos!
            Numquam asperiores doloremque omnis assumenda illum nisi facere neque, pariatur excepturi iure voluptatibus non tenetur explicabo. Voluptate, consequuntur odio commodi illo harum aut, ab porro quam similique facilis autem magnam.
            Modi dolor aliquam unde ducimus quo debitis? Impedit labore mollitia atque enim dicta aspernatur quia fugit id similique eligendi ratione numquam autem molestiae nulla cupiditate, tempora ipsam quo facere explicabo.
            Autem quibusdam soluta sint earum nostrum ducimus, labore incidunt illo quam aliquam cupiditate nisi excepturi inventore necessitatibus maxime. Suscipit dignissimos eveniet molestiae voluptates natus odio atque rerum harum nemo cumque!
            Laborum nostrum ea harum libero inventore, dignissimos saepe odit eos ducimus suscipit mollitia reiciendis doloribus, distinctio earum autem placeat corporis illo impedit sunt quo excepturi blanditiis officiis aliquid? Ad, fugit.
        </p>

        <hr>

        <a href="mailto:test@gmail.com">Contact me</a>

        <a href="#">Call me!</a>

        
    </body>
</html>