<!DOCTYPE html>
<html>

<head>
    <title>
        Text, Links and Box styles
    </title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>


<body>
    <!-- <div id="first">
        <h1>
            Text styles
        </h1>
        <h2>
            Font-Weight
        </h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia praesentium facere voluptatibus autem earum
            sunt dolor quas et soluta reiciendis in vel non voluptate officiis pariatur, fugit quae quisquam placeat!
            Officia eveniet magnam maxime sequi unde porro rem perspiciatis aut id cumque a ad vitae sunt ea eaque nam,
            deserunt qui saepe magni harum quidem! Vero laudantium sequi eaque quod!
            Animi sapiente corrupti est alias, culpa id reprehenderit minus corporis! Dolorum sit, eos dignissimos
            nesciunt aliquam velit accusamus at consectetur in libero a ipsum, impedit, pariatur eius adipisci
            doloremque optio.
        </p>
        <p class="second-paragraph">
            Math equations: X + Y = 100;
        </p>
        <p class="third-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor praesentium non voluptate consequuntur nam
            voluptates inventore reprehenderit reiciendis corporis laudantium deleniti dignissimos nobis, eum nisi sit
            quaerat ullam facilis numquam!Ea sequi nihil praesentium nesciunt autem doloremque commodi, obcaecati
            consectetur placeat doloribus. Asperiores laborum ut inventore consectetur atque hic similique ipsa cumque.
            Perspiciatis inventore rem commodi ad atque eius doloribus.
        </p>
        <p class="fourth-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores illo possimus tempore eaque quae
            perspiciatis. Architecto sed eveniet <strong id="vertical-align">iusto quo.</strong>
        </p>
        <p class="fifth-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores illo possimus tempore eaque quae
            perspiciatis. Architecto sed eveniet <strong id="vertical-align">iusto quo.</strong>
        </p>
        <p class="sixth-paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis maxime totam doloremque. Architecto eius
            eum voluptatibus eos vel dolorum ratione.sit amet consectetur adipisicing elit. Facilis maxime totam doloremque. Architecto eius
            eum voluptatibus eos vel dolorum ratione.sit amet consectetur adipisicing elit. Facilis maxime totam doloremque. Architecto eius
            eum voluptatibus eos vel dolorum ratione.sit amet consectetur adipisicing elit. Facilis maxime totam doloremque. Architecto eius
            eum voluptatibus eos vel dolorum ratione.
        </p>
    </div> -->

    <!-- <hr>
    <div id="second">
        <h1>Links</h1>
        <ul class="nav-list">
            <li>
                <a href="https://www.google.com">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div> -->

    <div id="container">
        <div id="first-box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio voluptate ad facilis, numquam
                vel officia voluptates voluptatibus ducimus accusantium, quia odit harum eveniet dolores repellat
                explicabo dignissimos minima deserunt!
                Voluptas nihil aut fugit molestias mollitia inventore quam hic minus reiciendis voluptatibus! Aspernatur
                omnis quae unde similique eius consequatur, id facere ducimus hic optio accusamus velit debitis vero,
                doloribus et?
                Voluptas reprehenderit libero iusto dignissimos in a dolor eos quaerat perspiciatis sapiente tempore,
                deserunt nam, quod nulla aliquam repellendus est qui facilis? Perspiciatis cupiditate repellendus culpa
                iure blanditiis est inventore!
                Recusandae vel numquam assumenda totam cupiditate quibusdam deleniti, aperiam veritatis dolorem sed
                consequuntur id perferendis, quae aliquam eum esse quas. Neque fugiat dolor cum deserunt quo deleniti
                quod libero voluptatibus!
                Voluptatum, animi aut excepturi earum incidunt maiores nesciunt, repudiandae vitae alias vel nihil
                numquam quae nisi debitis laudantium harum! Harum, consequatur? Doloremque perspiciatis incidunt
                similique quidem impedit quasi veniam atque?
                Quo ipsum eum dolor sed molestias nam optio repudiandae! Optio architecto voluptatibus dicta ducimus
                animi in natus labore ullam incidunt consequuntur! Quo quasi laudantium fugit cupiditate itaque debitis
                sed ratione.
                Dolores quaerat ducimus modi nesciunt maiores vero vel molestiae, officia at id sunt eum, possimus
                voluptates. Itaque, nihil voluptates amet exercitationem sed beatae ipsam praesentium, similique quae
                facere reprehenderit ratione.
                Praesentium, veritatis in beatae hic neque aliquam molestiae repudiandae, fuga quisquam exercitationem
                deleniti soluta nihil voluptas officia accusantium harum, nulla placeat ad iste temporibus? Incidunt at
                aliquid accusantium expedita distinctio.
                Fuga quisquam temporibus doloribus? Quidem autem nobis quos, suscipit pariatur quisquam exercitationem
                voluptates eos? Consectetur praesentium expedita, quis architecto quo exercitationem distinctio illo!
                Eum et accusamus at non natus ut?
                Unde maxime laborum ullam impedit ducimus possimus magni vero incidunt ipsum laboriosam ipsam itaque
                minima, quas, repellendus reiciendis nostrum sit voluptate expedita voluptas quo. Iste sapiente aut ad
                illum magni?
                Rerum eius quo cupiditate, cum eaque sequi molestias, veritatis aut perspiciatis assumenda,
                necessitatibus deserunt recusandae eum. Distinctio, eligendi sed aperiam fuga magni similique officia
                deleniti, aliquid repellendus, neque laudantium doloribus?
                Officiis ipsa adipisci veniam expedita neque vero eum? Fuga error autem maiores molestiae labore, nam
                cupiditate id cumque velit veniam natus quaerat commodi laudantium. Incidunt minus libero odio porro
                saepe.
                Doloremque, rerum? Modi voluptatum maxime ratione? Quos in, molestiae qui quis ut quibusdam deleniti,
                tempora nihil veniam vitae consequatur sit reiciendis ipsa exercitationem accusamus beatae sed!
                Perferendis, provident ipsam. Est?
                Dolorum, incidunt rem sint reprehenderit assumenda neque doloremque nihil in quos temporibus illo porro
                rerum voluptates, officiis velit, vero maxime labore adipisci eum alias officia eligendi inventore est.
                Repudiandae, quia!
                Saepe ullam totam amet est quod hic. Iure at quae corrupti nulla ducimus eum eveniet eos? Tempora autem,
                dignissimos dolor molestiae eius temporibus quaerat distinctio porro repellat rem corporis in?
                Sint sunt incidunt animi laborum debitis laboriosam esse ad quis cum, id sed quia quos fugit voluptate
                accusamus molestiae quas a tempore asperiores mollitia. Voluptatum suscipit minima natus placeat
                dignissimos!
                Doloremque, quasi. Dolorum eligendi iure necessitatibus quod totam. Labore officia alias sequi possimus
                maxime ratione neque error adipisci dignissimos, autem debitis eius quod vitae ipsa iste illum provident
                praesentium earum.
                Consequatur, deleniti culpa. Iusto et odio eligendi rem ipsa tempore, dignissimos, consectetur id
                perferendis sequi nemo. Esse maxime quo, ipsa deleniti iure quas hic quibusdam quaerat provident
                distinctio sunt soluta.
                Quia ex, vel perspiciatis ipsam quae atque, labore sequi nulla itaque vero repellat. Dolore iure
                aspernatur sunt vitae nisi dolorum necessitatibus, quis nihil officiis laborum cumque iste maiores,
                similique praesentium.
                Cupiditate facere aliquam commodi exercitationem quae magnam officiis aliquid dolore adipisci quibusdam
                asperiores, quo iusto, dicta assumenda. Ab, dolores cumque omnis iure soluta reiciendis quisquam
                voluptatibus eligendi hic iusto atque.
            </p>
        </div>
        <div id="second-box">
            <h3>
                This is some article
            </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt corporis, eaque et dolorum sed in
                minima? Totam voluptatem tempora facere distinctio quae praesentium perferendis veritatis unde, harum
                commodi corrupti nesciunt!
            </p>
        </div>
        <div id="third-box">
            c
        </div>
    </div>
</body>

</html>