<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Display elements</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="first">
            <h2>Hi there we are learning positioning!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit incidunt possimus accusantium? Commodi
                saepe aliquam, ipsa rem praesentium neque eaque ex architecto tempora doloremque dolore provident
                voluptas dicta explicabo amet!Atque aliquid corporis aliquam animi dignissimos? Possimus fugiat officiis
                repellat delectus, molestiae unde vitae eius, repudiandae inventore quos amet sunt animi temporibus
                nihil natus, illum nisi exercitationem minima. Exercitationem, libero!
            </p>
        </div>
        <br>
        <br>
        <br>
        <fieldset>
            <legend>
                Register your account
            </legend>
            <form action="" method="POST" id="register">
                <label for="firstName">Firstname</label>
                <input type="text" id="firstName" placeholder="Ex. Martin">
                <label for="lastName">Lastname</label>
                <input type="text" id="lastName" placeholder="Ex. Panovski">
                <input type="submit" id="registerBtn" value="Register">
            </form>
        </fieldset>
    </section>


</body>

</html>