<!DOCTYPE html>
<html>

<head>
    <title>
        Images in HTML
    </title>
</head>

<body>

    <h2>Images</h2>
    <h2>My pets</h2>

    <!-- Using image as a navigation link to some file -->
    <!-- <a href="./pet-details/bucky.html">
        <img src="./assets/img/dog_1.jpg" alt="An image of a dog" width="200px" />
    </a>

    <img src="./assets/img/dog_2.jpg" alt="An image of a dog" width="200px" />
    <img src="./assets/img/dog_3.jpg" alt="An image of a dog" width="200px" />

    <img src="./assets/img/dog_running.gif" alt="Gif of dog running">
    <img src="./assets/img/snowing.gif" alt="Gif of snowing"> -->


    <hr>

    <h2>SVG</h2>
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198" />
    </svg>

    <svg width="400px" height="100px">
        <rect width="400px" height="100px"/>
    </svg>

    <svg>
        <circle cx="100" cy="100" r="100" fill="yellow"/>
    </svg>
</body>

</html>