* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box {
    width: 300px;
    height: 300px;
    background-color: grey;
    margin: 5px 0 0 10px;
}

#second {
    position: relative;
    top: 20px;
    left: 50px;
}

#third p {
    position: relative;
    top: 30px;
    left: 40px;;
}


/* The parent element must be with position relative if
   we want some element inside of it to be with position absolute 

   If the parent element is not with position relative, then it 
   tries to find another relative parent. If not suc a parent is present 
   then it goes absolute to the body element
*/
#first {
    position: relative;
}

/* The child is positioned absolute */
#first p {
    position: absolute;
    bottom: 10px;
    left: 50px;
}

#fourth {
    width: 120px;
    height: 60px;
    background-color: green;
    border: 1px solid yellow;
    position: fixed;
    top: 400px;
    bottom: 400px;
    left:  400px;
    right:  400px;
}


#index .box {
    display: inline-block;
}

.red {
    background-color: red;
    position: relative;
    left: 80px;
    bottom: 120px;
    z-index: -1;
}

.green {
    background-color: green;
    z-index: 3;
}

.blue {
    background-color: blue;
    position: relative;
    right: 80px;
    bottom: 160px;
    z-index: 5;
    float: right;
}

#third {
    z-index: 99999;
}


/* FLOAT */


ul {
    list-style-type: none; 
    float: right;

    /* Cannot use display and float properties for same element */
    /* display: inline-block; */
}

ul li {
    display: inline;
    padding: 15px;
}

ul li a:link {
    text-decoration: none;
    color: black;
    font-size: 1.4em;
}

ul li a:hover {
    background-color: grey;
}


