<!DOCTYPE html>
<html>
    <head>
        <title>
            Color & Background colors
        </title>
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>

    <body>
        <div class="first">
            <h1>
                This is the header
            </h1>
            <p>
                This is some dummy text for practise colors!
            </p>
        </div>
        <div class="second">
            <h1>
                This is the second header!
            </h1>
            <p>
                This is some dummy text in tahe secon paragprah!
            </p>
        </div>
    </body>
</html>