<!DOCTYPE html>
<html>

<head>
    <title>
        CSS
    </title>

    <!-- EMBEDDED CSS -->
    <!-- <style type="text/css">
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: red;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: forestgreen;
                font-size: 20px;
            }
        </style> -->

    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>

<body>

    <!-- INLINE CSS -->
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: blue;">
        We are learning CSS!
    </h1>
    <h1>
        This is realy cool!
    </h1>

    <p>
        This is some text with some style
    </p>
    <p>
        This is another paragraph that needs to be styled!
    </p>

    <ul class="unordered-list">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <ul class="unordered-list">
        <li>Martin</li>
        <li>Dejan</li>
    </ul>

    <div id="main-content">
        <p>This is the main content</p>
        <hr>
        <h4>
            This is some heading of the main content
        </h4>
    </div>
</body>

</html>