/* EXTERNAL CSS */

/* Universal selector */
/* * {
    color: cornflowerblue;
} */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    color: aqua;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: chocolate;
}

.unordered-list {
    font-size: 30px;
    color: red;
}

#main-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px !important;
    color: black;
}

.article {
    font-family: inherit;
}