<!DOCTYPE html>
<html>

<head>
    <title>Text Layout Tags</title>
</head>

<body>
    <!-- HEADINGS -->
    <h2>Headings</h2>
    <h1>This is my awesome page!</h1>
    <h2>This is my subheading!</h2>
    <h3>This is also a heading element</h3>
    <h4>A new heading!</h4>
    <h5>This is cool!</h5>
    <h6>This is the smallest one!</h6>
    <hr />
    <!-- PARAGRAPHS -->
    <h2>Paragraphs</h2>
    <p>
        This is a paragraph element in my HTML document file
    </p>
    <p>This is also a paragraph element, but in one line!</p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam rerum perferendis hic quod libero,
        consequuntur omnis, quisquam nam veritatis, inventore quis qui ipsum impedit vero? Voluptate et sequi ad.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis expedita dignissimos eveniet dicta
        tempore sunt consequatur officia, accusantium corrupti error quidem est vero explicabo! Distinctio dolorum
        dolore necessitatibus quasi fugit!
        Repellat voluptatem quisquam quibusdam voluptates alias et hic eum temporibus sit fugit libero voluptate,
        molestiae numquam obcaecati soluta quas velit veritatis expedita aspernatur, odio quis ducimus ratione nulla!
        Quo, nulla?
        Voluptatem voluptates culpa autem similique officiis minima, voluptas dolorem ex nesciunt rerum libero,
        cupiditate recusandae modi ratione incidunt quibusdam ut? Excepturi ratione, reiciendis a recusandae ut
        voluptatum mollitia assumenda tempore!
        Mollitia dolor, animi nobis ipsa magni sunt natus officia quis optio, in ratione suscipit. Veritatis nihil
        optio, quibusdam odio maxime consectetur doloremque doloribus, repellat totam officia quam culpa ipsa iste!
        Pariatur illum aperiam ea quisquam cumque qui? Tempora doloribus perferendis repudiandae similique, aperiam
        ullam incidunt iusto sint vel voluptas illo rerum placeat nulla exercitationem quod, harum quo non quos!
        Distinctio!
        Voluptas, at iusto? Doloremque illum suscipit numquam sint eum saepe assumenda ad, corporis adipisci inventore
        at, aperiam, expedita et incidunt consectetur! Illum dicta cupiditate veritatis odio explicabo assumenda
        accusamus. Earum!
        At sit eveniet distinctio provident! Minima eos aliquam eum ex fugit modi ratione vel, laudantium id corrupti
        facilis nam, odio delectus dignissimos atque esse voluptate autem similique repellendus molestias at.
        Pariatur aspernatur mollitia sequi eveniet ducimus ab nam corporis quia consectetur, deleniti iste quasi hic
        illum, a quibusdam incidunt placeat? Omnis aperiam unde quae molestiae magnam eum deleniti recusandae possimus?
        Cumque ut, obcaecati commodi odit fugiat in amet eveniet ab quis nulla nemo qui rem hic suscipit unde, fugit
        debitis facere dicta corporis ex adipisci blanditiis aspernatur tempore. Recusandae, ratione.
        Illo inventore atque nobis officia distinctio, rem repudiandae dicta laudantium, quae voluptatibus magni
        repellendus delectus unde cumque impedit recusandae nam incidunt possimus deserunt ipsam culpa, beatae nihil?
        Nostrum, a tenetur.
    </p>
    <hr />
    <!-- LISTS -->
    <h2>Lists in HTML</h2>
    <h2>Ordered Lists</h2>

    <h5>Names</h5>
    <ol>
        <li>Martin</li>
        <li>Dejan</li>
        <li>Ivo</li>
        <li>Simona</li>
        <li>Bojana</li>
    </ol>

    <h5>Days of week</h5>
    <ol>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Sturday</li>
        <li>Sunday</li>
    </ol>

    <h2>Unordered Lists</h2>

    <h5>Colors list</h5>
    <ul>
        <li>Blue</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>

    <h5>Fruits list</h5>
    <ul>
        <li>Banana</li>
        <li>Orange</li>
        <li>Apple</li>
    </ul>

    <h2>Nested lists starting with Unordered List</h2>
    <ul>
        <li>
            <h4>Fruit</h4>
            <ul>
                <li>Banana</li>
                <li>Apple</li>
                <li>Orange</li>
            </ul>
        </li>
        <li>
            <h4>Vegetable</h4>
            <ul>
                <li>Tomato</li>
                <li>Carrot</li>
                <li>Onion</li>
            </ul>
        </li>
        <li>
            <h4>Meat</h4>
            <ol>
                <li>Pork</li>
                <li>Chicken</li>
                <li>Beef</li>
            </ol>
        </li>
    </ul>

    <h2>Nested lists starting with Ordered List</h2>
    <ol>
        <li>Ford
            <ol>
                <li>Focus
                    <ol>
                        <li>Five doors</li>
                        <li>A/C</li>
                    </ol>
                </li>
                <li>Fiesta</li>
                <li>Mondeo</li>
            </ol>
        </li>
        <li>Toyota
            <ul>
                <li>Corola</li>
                <li>Auris</li>
                <li>Avensis</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2>Other text formatting elements</h2>
    <p>
        This is some example of <b>bold</b> text! But wait here is some <i>italic text as well!</i>
        Here is also an example of an <u>underline text</u>
    </p>

    <h3>Mathematical equation</h3>
    <p>
        c<sup>2</sup> = a <sup>2</sup> + b <sup>2</sup>
    </p>

    <br />
    <p>
        This is example of subscript <sub>text</sub>
    </p>

    <hr />

    <!-- SEMANTIC Tags -->
    <h2>Semantic tags</h2>
    <header>
        <h1>This is my awesome web page!</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Check the weather for tomorrow</h3>
            <article>
                <p>Tomorrow will be sunny day!</p>
            </article>
        </section>
    </main>

    <aside>
        <p>This is aside element of my <em>web page</em> </p>
    </aside>

    <footer>
        <p><strong> &copy; Copy rights reserved 2020</strong></p>
    </footer>

    <p>
        As one famous philosopher once said:
        <blockquote>
            <em>
                <q>HTML is an interesting language!</q>
            </em>
        </blockquote>
    </p>

    <p>
        <ins>This text is additionaly inserted!</ins>
    </p>

    <h2>Attention! SALES ALERT! DISCOUNTS up to 50%</h2>
    <ul>
        <li>Jeans - <del>100$</del> | New price: 50$ </li>
        <li>Jacket - <del>70$</del> | New price: 35$ </li>
    </ul>

    <p>
        This is how we write html code:
        <br>
        &lt;html&gt;
        <br>
        &nbsp;&nbsp; &lt;head&gt;
        <br>
        &nbsp;&nbsp; &lt;/head&gt;
        <br>
        &lt;/html&gt;
    </p>
</body>

</html>