body {
    background-attachment: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

#logo img {
    width: 80px;
}

.color-box img {
    width: 150px;
}

#container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    background-color: white;
    height: 100px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
}

#menu {
    float: right;
    line-height: 100px;
}

#menu a {
    text-decoration: none;
    color: dodgerblue;
    margin: 0 20px;
    font-size: 20px;
}

#menu a:hover {
    color: #2d6092;
}

#hamburger {
    display: none;
}

